index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новое пространство</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="photo_container">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 507.3 728.2" enable-background="new 0 0 507.3 728.2" xml:space="preserve">
			<g>
				<line fill="none" stroke="#000000" x1="0.7" y1="-0.1" x2="507.2" y2="727.4"/>
				<line fill="none" stroke="#000000" x1="507.2" y1="-0.4" x2="0.6" y2="727.7"/>
			</g>
		</svg>
		<div class="photo_uploader" id="drop_zone">PUT<br>YOUR<br>PHOTO<br>HERE</div>
		<div class="text top_text">CONTEMPORARY ART IS...</div>
		<div class="vertical_texts">
			<div class="v_text small_text left_text">НОВОЕ ПРОСТРАНСТВО ТЕАТРА НАЦИЙ</div>
			<div class="v_text small_text right_text">NEWSPACEMOSCOW.RU</div>
		</div>
		<div class="text bottom_text text_input" contenteditable>PUT YOUR TEXT HERE</div>
		<div class="hash_text small_text">#NEWSPACEMOSCOW</div>
	</div>
	<output id="list"></output>
</body>
</html>


<script>
function setBackground(imageType, imageBinaryCode) {
  document.querySelector('.photo_uploader').style.backgroundImage = 'url(data:' + imageType + ';base64,' + btoa(imageBinaryCode) + ')';
}
function handleFileSelect(evt) {
  dropZone.classList.remove('dragover');
  evt.stopPropagation();
  evt.preventDefault();
  var files = evt.dataTransfer.files;
  var file = files[0];
  var start = 0;
  var stop = file.size - 1;
  var reader = new FileReader();
  reader.onloadend = function(evt) {
  	console.log('load end');
    if (evt.target.readyState == FileReader.DONE) { // DONE == 2
      setBackground(file.type, evt.target.result);
    }
  };
  var blob = file.slice(start, stop + 1);

  reader.readAsBinaryString(blob);
}
function handleDragOver(evt) {
  evt.stopPropagation();
  evt.preventDefault();
  evt.dataTransfer.dropEffect = 'copy';
  dropZone.classList.add('dragover');
  document.querySelector('.photo_uploader').textContent = '';
}
function handleDragLeave(evt) {
  dropZone.classList.remove('dragover');
}
var dropZone = document.getElementById('drop_zone');
dropZone.addEventListener('dragover', handleDragOver, false);
dropZone.addEventListener('dragleave', handleDragLeave, false);
dropZone.addEventListener('drop', handleFileSelect, false);
</script>

views/promo/index.jade
extends ../layout

block title
	title #NEWSPACEMOSCOW

block content_style
//block content
	.content_block
		each item in promo
			.content_item
				a.item_link(href='/i/' + item._id)
					.photo_container
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://		www.w3.org/1999/xlink', x='0px', y='0px', width='506', height='729', 		viewbox='0 0 506 729', enable-background='new 0 0 507.3 728.2', xml:space='		preserve')
							g
								line(fill='none', stroke='#000000', x1='0', y1='0', x2='506', y2='729')
								line(fill='none', stroke='#000000', x1='506', y1='0', x2='0', y2='729')
						.photo_uploader(style='background-image:url(' + item.path.share +')')
						.text.top_text
							- if (item.lang === 'rus')
									.rus
										| СОВРЕМЕННОЕ ИСКУССТВО
										br
										|	ЭТО...
							- else
									.eng CONTEMPORARY ART IS...
						.vertical_texts
							.v_text.small_text.left_text
								div НОВОЕ ПРОСТРАНСТВО ТЕАТРА НАЦИЙ
							.v_text.small_text.right_text
								div NEWSPACEMOSCOW.RU
						.text.bottom_text.text_input= item.title
						.hash_text.small_text #NEWSPACEMOSCOW
